# -------  HTTPS  -------

https_termination_hosts:
  - name: "{{ mageops_magesuite_domain }}"
    server_name: "{{ mageops_magesuite_domain }}"
    cert_path: "{{ mageops_magesuite_domain }}.cer"
    cert_chain_path: "{{ mageops_magesuite_domain }}.chain.cer"
    cert_key_path: "{{ mageops_magesuite_domain }}.key"

# -------  NodeJS  -------

nodejs_version: 12.x
nodejs_use_yarn: yes
nodejs_packages:
  - gulp-cli

# -------  Redis  -------

redis_maxmemory: 100M
redis_sessions_maxmemory: 5M

# -------  Elasticsearch  -------

elasticsearch_heap_size: 512m

# -------  Varnish  -------

varnish_memory: 128M

# -------  PHP  -------

php_version: 7.3
php_fpm_pm_max_children: 8

# Time limits
php_admin_request_max_execution_time: 3600
php_http_request_max_execution_time: 600

# Extra PHP packages to install
php_extra_packages:
  - php-soap
  - php-sodium
  - php-process
  - php-pecl-amqp

# -------  RabbitMQ  -------

# This options are effective only if `magento_rabbitmq_queue` is enabled
rabbitmq_highmem_relative: 0.3

# -------  Security / Firewall  -------

# Trusted networks (only CIDR notation allowed)
mageops_trusted_cidr_blocks:
  - 127.0.0.0/8         # All the loopbacks
  - 192.168.100.0/24    # Our Vagrant Host-Only network
  - 192.168.200.0/24    # Our Host feth/alias network (used for docker)
  - 192.168.56.0/24     # Default Vagrant Host-Only network
  - 172.17.0.1/16       # Default Docker Desktop container network

# Whether to protect the website with basic auth
mageops_secure_site: no
mageops_secure_site_user: ~
mageops_secure_site_password: ~

# If enabled then relaxed security like root login and password auth
# will be allowed only on trusted networks.
sshd_lockdown_untrusted_networks: yes

# If enabled then firewalld will be configured to close access from
# untrusted networks (except SSH/HTTP/HTTPS).
firewall_enable: no

# Specific firewall configuration
# > Note: SSH port is treated specially and handled automatically.
firewall_public_services:
    - http
    - https
firewall_public_ports:
    - 8080/tcp
firewall_trusted_networks: "{{ mageops_trusted_cidr_blocks }}"
firewall_guarded_services:
    - mysql
    - ftp
    - dns
    - smtp
    - smtps
    - nfs
firewall_guarded_ports:
    - 3306/tcp
    - 21/tcp
    - 53/tcp
    - 53/udp
    - 25/tcp
    - 446/tcp
    - 9200-9300/tcp
    - 2049/tcp
    - "{{ elasticsearch_http_port }}/tcp"
    - "{{ elasticsearch_transport_tcp_port }}/tcp"
    - "{{ mageops_redis_port }}/tcp"
    - "{{ mageops_redis_sessions_port }}/tcp"
    - "{{ mageops_redis_port }}/tcp"
    - "{{ mageops_unison_server_port }}/tcp"
    - "{{ mageops_unison_server_port }}/udp"
    - "{{ rabbitmq_amqp_port }}/tcp"
    - "{{ rabbitmq_amqp_port }}/udp"
    - "{{ rabbitmq_http_port }}/tcp"